<!DOCTYPE html>
<html lang="en">
<head>
<title>Ian's Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #007BFF;
  color: white;
  font-family:'Courier New', Courier, monospace;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #007BFF;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<a class="skip-to-content-link" href="#main">
    Skip To Content
</a>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Future Cities</a>
  <a href="composting.html">Composting</a>
  <a href="rewardsSystem.html">Rewards System</a>
  <a href="undergroundDelivery.html">Underground Delivery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h1>Cities</h1>
<main>
  Cities of the future will be very cool. They will consist of many fieldless farms for
  vegetation. Food will be grown directly in buildings. Additionally, as 
  opposed to using pure concrete in buildings and parking structures, the concrete
  will be poured over orblike plastic that can be used to save concrete, as the top
  flat surface is really the only thing that matters in a large structure and generally
  the entire thick layer of concrete is wasteful and not necessary as it is primarily
  the steel rods that maintain the structure of buildings.

  <br>
  <br>

  Fieldless farms:
  Lettuce is already being grown fieldless in Canada and it will be exciting to see 
  this technology used around the world to grow food year round and have it accesible
  directly in the city. Countries and cities will save money on imports by going fieldless.

  <br>
  <br>

  Plastic balls (ideally recycled) for large buildings and structures:
  Currently there is a lot of waste when building a large structure. A large thickness of
  concrete is used in the creation of these structures for cars when in reality it is
  the steel that offers all of the support (like bones of a skeleton). Concrete can be poured
  over plastic balls to prevent our waste of concrete.
</main>
<img src="image1.jpeg">
  <img src="image2.jpeg">
  <img src="image3.jpg">
  <img src="image4.jpg">
  <img src="image5.jpeg">
  <img src="image6.jpg">
  <img src="image7.jpg">
  <img src="image8.jpeg">
  <img src="image9.jpg">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="footer">
  <p>Made by Ian</p>
</div>

</body>
</html>
