<!DOCTYPE html>
<html lang="en">
<head>
<title>Ian's Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #007BFF;
  color: white;
  font-family:'Courier New', Courier, monospace;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #007BFF;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<a class="skip-to-content-link" href="#main">
    Skip To Content
</a>

<div class="topnav" id="myTopnav">
  <a href="index.html">Future Cities</a>
  <a href="composting.html">Composting</a>
  <a href="rewardsSystem.html" class="active">Rewards System</a>
  <a href="undergroundDelivery.html">Underground Delivery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<main>
  
  <h1>Rewards</h1>
  The rewards system will be what brings communities of the future together. It will be a part of a mobile app and web-app that users can opt-in to. We hope to encourage
  key members of communities to use the app, which will spread use of the app within their communities.

  <br>
  <br>

  The app will be like a social media platform for environment betterment. Users will see missions such as "compost 10 pounds" or "recycle something everyday for a week"
  or "make a design for an underground delivery system." Users can choose to partake in any missions that they would like to and they will be rewarded
  points or prizes for doing so. Therefore, environment betterment will become gamified and people will be highly encouraged to become involved.

  <br>
  <br>

  Additionally, the social media aspect of the applicztion comes into play where users can vote "winners" of each mission. For example, the aforementioned "design an underground delivery system"
  mission would allow for users to select the best option based on several criteria. The winner will be awarded and perhaps even be able to 
  partake in the implementation of the project. 
</main>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="footer">
  <p>Made by Ian</p>
</div>

</body>
</html>
