<!DOCTYPE html>
<html lang="en">
<head>
<title>Ian's Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #007BFF;
  color: white;
  font-family:'Courier New', Courier, monospace;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #007BFF;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<a class="skip-to-content-link" href="#main">
    Skip To Content
</a>

<div class="topnav" id="myTopnav">
  <a href="index.html">Future Cities</a>
  <a href="composting.html">Composting</a>
  <a href="rewardsSystem.html">Rewards System</a>
  <a href="undergroundDelivery.html" class="active">Underground Delivery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h1>Delivery</h1>
<main>
  Underground delivery will be commonplace in our futuristic cities. This will be a very exciting change
  that we begin to see as these new cities are developed. It will be much more efficient than current delivery methods.

  <br>
  <br>

  Currently, there is a lot of waste of cardboard. Online shopping is a large cause of this. Companies such as Amazon have
  standardized box sizes so even the smallest item is sometimes packaged in a large box, wasting space.

  <br>
  <br>

  We will have a air pressure powered underground delivery in our future cities to get things from Point A to Point B without a cardboard box.
  These will be installed in towns and cities alongside sewer systems that already exist and will use air pressure to move the items throughout.
  This is a very exciting development and will make delivery even quicker than our already rapid delivery systems, but more importantly we will preventDefault();
  cardboard waste as well as carbon dioxide emissions from vehicle delivery.
</main>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="footer">
  <p>Made by Ian</p>
</div>

</body>
</html>
